\begin{theindex}

  \item {/home/troll/prog/algoricmc/algorithms/graph/src/graph.cpp}, \hyperpage{15}

  \indexspace

  \item {adj}
    \subitem {grafo}, \hyperpage{12}
  \item {AR}
    \subitem {graph.cpp}, \hyperpage{16}
  \item {aresta}
    \subitem {grafo}, \hyperpage{8}

  \indexspace

  \item {bellman\_\discretionary {-}{}{}ford}
    \subitem {grafo}, \hyperpage{8}
  \item {bfs}
    \subitem {grafo}, \hyperpage{9}
  \item {bfs\_\discretionary {-}{}{}fluxo}
    \subitem {grafo}, \hyperpage{9}
  \item {busca}
    \subitem {grafo}, \hyperpage{12}

  \indexspace

  \item {cap}
    \subitem {grafo}, \hyperpage{12}

  \indexspace

  \item {dest}
    \subitem {grafo}, \hyperpage{12}
  \item {dfs}
    \subitem {grafo}, \hyperpage{9}
  \item {dijkstra}
    \subitem {grafo}, \hyperpage{10}
  \item {dist}
    \subitem {grafo}, \hyperpage{12}

  \indexspace

  \item {edmonds\_\discretionary {-}{}{}karp}
    \subitem {grafo}, \hyperpage{10}

  \indexspace

  \item {fluxo}
    \subitem {grafo}, \hyperpage{12}

  \indexspace

  \item {grafo}, \hyperpage{7}
    \subitem {adj}, \hyperpage{12}
    \subitem {aresta}, \hyperpage{8}
    \subitem {bellman\_\discretionary {-}{}{}ford}, \hyperpage{8}
    \subitem {bfs}, \hyperpage{9}
    \subitem {bfs\_\discretionary {-}{}{}fluxo}, \hyperpage{9}
    \subitem {busca}, \hyperpage{12}
    \subitem {cap}, \hyperpage{12}
    \subitem {dest}, \hyperpage{12}
    \subitem {dfs}, \hyperpage{9}
    \subitem {dijkstra}, \hyperpage{10}
    \subitem {dist}, \hyperpage{12}
    \subitem {edmonds\_\discretionary {-}{}{}karp}, \hyperpage{10}
    \subitem {fluxo}, \hyperpage{12}
    \subitem {inic}, \hyperpage{11}
    \subitem {inverso}, \hyperpage{11}
    \subitem {M}, \hyperpage{12}
    \subitem {nadj}, \hyperpage{12}
    \subitem {nar}, \hyperpage{12}
    \subitem {nvt}, \hyperpage{12}
    \subitem {peso}, \hyperpage{12}
    \subitem {prev}, \hyperpage{12}
    \subitem {prev\_\discretionary {-}{}{}aresta}, \hyperpage{13}
    \subitem {prev\_\discretionary {-}{}{}busca}, \hyperpage{13}
    \subitem {print}, \hyperpage{11}
    \subitem {vis}, \hyperpage{13}
  \item {graph.cpp}
    \subitem {AR}, \hyperpage{16}
    \subitem {INFINITY}, \hyperpage{16}
    \subitem {VT}, \hyperpage{16}
    \subitem {Weight}, \hyperpage{16}

  \indexspace

  \item {INFINITY}
    \subitem {graph.cpp}, \hyperpage{16}
  \item {inic}
    \subitem {grafo}, \hyperpage{11}
  \item {inverso}
    \subitem {grafo}, \hyperpage{11}

  \indexspace

  \item {M}
    \subitem {grafo}, \hyperpage{12}

  \indexspace

  \item {nadj}
    \subitem {grafo}, \hyperpage{12}
  \item {nar}
    \subitem {grafo}, \hyperpage{12}
  \item {nvt}
    \subitem {grafo}, \hyperpage{12}

  \indexspace

  \item {peso}
    \subitem {grafo}, \hyperpage{12}
  \item {prev}
    \subitem {grafo}, \hyperpage{12}
  \item {prev\_\discretionary {-}{}{}aresta}
    \subitem {grafo}, \hyperpage{13}
  \item {prev\_\discretionary {-}{}{}busca}
    \subitem {grafo}, \hyperpage{13}
  \item {print}
    \subitem {grafo}, \hyperpage{11}

  \indexspace

  \item {vis}
    \subitem {grafo}, \hyperpage{13}
  \item {VT}
    \subitem {graph.cpp}, \hyperpage{16}

  \indexspace

  \item {Weight}
    \subitem {graph.cpp}, \hyperpage{16}

\end{theindex}
